<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>f3fc11c7-8850-4874-9cf3-8ba4de43959a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IPTViewr_Movistar+_1-5_beta-1-sp1a</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>es-es;en-us;</Cultures>
    <SuppressIces>ICE38;ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
    <Cultures>es-es;en-us;</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.DVB.wxs" />
    <Compile Include="Components.Services.wxs" />
    <Compile Include="Components.ThirdParty.wxs" />
    <Compile Include="Components.ContentProvider.wxs" />
    <Compile Include="Components.Redist.wxs" />
    <Compile Include="Components.Telemetry.wxs" />
    <Compile Include="Components.UIServices.wxs" />
    <Compile Include="Components.Core.wxs" />
    <Compile Include="Components.EPG.wxs" />
    <Compile Include="Components.Logos.wxs" />
    <Compile Include="Components.Product.wxs" />
    <Compile Include="Product.Folders.wxs" />
    <Compile Include="Product.Registry.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Components.Record.wxs" />
    <Compile Include="Components.Tools.wxs" />
    <Compile Include="Components.Uninstall.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bannrbmp.bmp" />
    <Content Include="strings.guid.wxi" />
    <Content Include="dlgbmp.bmp" />
    <Content Include="iptviewr-for-movistarplus_alt.ico" />
    <Content Include="LICENSE.ES.MD" />
    <Content Include="LICENSE.MD" />
    <Content Include="License.txt" />
    <Content Include="licensing.xml" />
    <Content Include="Redist\ENU\SSCERuntime_x64-ENU.exe" />
    <Content Include="Redist\ENU\SSCERuntime_x86-ENU.exe" />
    <Content Include="Redist\ENU\x64\SQLServer2005_EMB.msi" />
    <Content Include="Redist\ENU\x86\SQLServer2005_EMB.msi" />
    <Content Include="Redist\ESN\SSCERuntime_x64-ESN.exe" />
    <Content Include="Redist\ESN\SSCERuntime_x86-ESN.exe" />
    <Content Include="Redist\ESN\x64\SQLServer2005_EMB.msi" />
    <Content Include="Redist\ESN\x86\SQLServer2005_EMB.msi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="strings.wxi" />
    <EmbeddedResource Include="texts_en-US.wxl" />
    <EmbeddedResource Include="texts_es-ES.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Redist" />
    <Folder Include="Redist\ENU\" />
    <Folder Include="Redist\ENU\x64\" />
    <Folder Include="Redist\ENU\x86\" />
    <Folder Include="Redist\ESN\" />
    <Folder Include="Redist\ESN\x64\" />
    <Folder Include="Redist\ESN\x86\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Assemblies\AlphaCentaury.Licensing.Data.Ui\AlphaCentaury.Licensing.Data.Ui.csproj">
      <Name>AlphaCentaury.Licensing.Data.Ui</Name>
      <Project>{1293a5c4-478f-4efd-8e53-d283b35e1a06}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\AlphaCentaury.Licensing.Data\AlphaCentaury.Licensing.Data.csproj">
      <Name>AlphaCentaury.Licensing.Data</Name>
      <Project>{42b71db3-2e34-43bb-bf87-88f422bcf861}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Core.IpTvProvider\IpTviewr.IpTvServices.csproj">
      <Name>IpTviewr.IpTvServices</Name>
      <Project>{36b8e0a1-f1b1-498d-8fe7-a39bb7fd68ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\DvbStpClient\DvbStpClient.csproj">
      <Name>DvbStpClient</Name>
      <Project>{8ad3c34b-a1d3-4385-a8a9-c429bd9a37d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Etsi.Ts102034\Etsi.Ts102034.csproj">
      <Name>Etsi.Ts102034</Name>
      <Project>{b91c438d-0333-4d06-86cd-74ce82df6f40}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\IpTv.MovistarPlus\IpTv.MovistarPlus.csproj">
      <Name>IpTv.MovistarPlus</Name>
      <Project>{e1748f45-dd50-4479-96f6-f7eba6f3e28b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Project.Common\IpTviewr.Common.csproj">
      <Name>IpTviewr.Common</Name>
      <Project>{8da15060-5a78-4f89-a9f1-7aa56b0d622c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Project.Native\IpTviewr.Native.csproj">
      <Name>IpTviewr.Native</Name>
      <Project>{8986cd52-0c65-42d6-9c47-20ff47cf87bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Services.EpgDiscovery\Services.EpgDiscovery.csproj">
      <Name>Services.EpgDiscovery</Name>
      <Project>{5a171dbb-855c-452b-93c6-229c7aa6c7a6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Services.Record.Serialization\Services.Record.Serialization.csproj">
      <Name>Services.Record.Serialization</Name>
      <Project>{074c14ed-c574-46d2-b9dc-c1b5f65d9a69}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Services.Record\Services.Record.csproj">
      <Name>Services.Record</Name>
      <Project>{a4172cdd-c8fd-4c91-9aaf-54a948f26273}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\Services.SqlServerCE\Services.SqlServerCE.csproj">
      <Name>Services.SqlServerCE</Name>
      <Project>{3a053f34-4edf-4071-b966-923255a0ae14}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.Common\UiServices.Common.csproj">
      <Name>UiServices.Common</Name>
      <Project>{76346905-ac2f-4f01-ba99-bbffbb2a6fe9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.Config\UiServices.Config.csproj">
      <Name>UiServices.Config</Name>
      <Project>{a722de9d-ae51-479c-825f-a19f4c69bd75}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.Discovery\UiServices.Discovery.csproj">
      <Name>UiServices.Discovery</Name>
      <Project>{7e5e21b9-4bd6-4fb3-9055-9b09cc479c6c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.DvbStpClient\UiServices.DvbStpClient.csproj">
      <Name>UiServices.DvbStpClient</Name>
      <Project>{ba481e42-f570-4d2c-94d4-21c4cce27762}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.EPG\UiServices.EPG.csproj">
      <Name>UiServices.EPG</Name>
      <Project>{004c3829-fed4-4084-b23b-871193afa8c7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.Forms\UiServices.Forms.csproj">
      <Name>UiServices.Forms</Name>
      <Project>{90f750b3-64db-493f-96a6-e68de5ea60a1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Assemblies\UiServices.Record\UiServices.Record.csproj">
      <Name>UiServices.Record</Name>
      <Project>{971b720e-2ae8-4ea4-b5ce-7a1af11c3743}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\ChannelList\ChannelList.csproj">
      <Name>ChannelList</Name>
      <Project>{3fb48c93-85ec-4894-8fe7-e035ddc0618c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\IpTViewr.Core\IpTViewr.Core.csproj">
      <Name>IpTViewr.Core</Name>
      <Project>{968c6eeb-1e79-446a-96ae-69cb225e1c37}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\IpTviewr.Telemetry\IpTviewr.Telemetry.csproj">
      <Name>IpTviewr.Telemetry</Name>
      <Project>{8c3814bf-9482-41c2-ba1a-cba59f5c2ed4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\FirstTimeConfig\FirstTimeConfig.csproj">
      <Name>FirstTimeConfig</Name>
      <Project>{6b23c0be-c1ce-457a-b701-55870e355560}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\IpTvRecorderLauncher\IpTvRecorderLauncher.csproj">
      <Name>IpTvRecorderLauncher</Name>
      <Project>{dda7264e-c003-4e3a-b657-27ee2543f101}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Logos\Logos.csproj">
      <Name>Logos</Name>
      <Project>{65dd367d-a89d-4f89-9231-2009ef0b31af}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\LoadNetFx35\LoadNetFx35.csproj">
      <Name>LoadNetFx35</Name>
      <Project>{f4577356-279f-4bcc-82a4-30ed8b1fd66b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)Logos\bin\$(ConfigurationName)\PackLogos" "-from:$(SolutionDir)Logos" "-to:$(SolutionDir)Logos\bin\$(ConfigurationName)\logos" -nologo -verbose
del "$(TargetDir)\$(TargetName)_es-es$(TargetExt)"
del "$(TargetDir)\$(TargetName)_en-us$(TargetExt)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"
signtool sign /sha1 "de3d61baad9b12a4e7c70e068e28d354cdc25f50" /tr "http://time.certum.pl" /fd sha256 "$(TargetDir)es-es\$(TargetFileName)" "$(TargetDir)en-us\$(TargetFileName)"
copy "$(TargetDir)es-es\$(TargetFileName)" "$(TargetDir)\$(TargetName)_es-es$(TargetExt)"
copy "$(TargetDir)en-us\$(TargetFileName)" "$(TargetDir)\$(TargetName)_en-us$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>