<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================

  Copyright (C) 2014-2020, GitHub/Codeplex user AlphaCentaury
  All rights reserved.

    See 'LICENSE.MD' file (or 'license.txt' if missing) in the project root
    for complete license information.

  http://www.alphacentaury.org/movistartv
  https://github.com/AlphaCentaury

==============================================================================
-->
<Include>
  <!--Side-by-side installation -->
  <?define ProductId = "{A5D6E4AD-D949-468A-A5DB-61D589BAC306}" ?>
  <?define UpgradeCode = "{FE13B433-B317-413A-8D21-B0170EE194C2}" ?>
  <?define Manufacturer = "http://www.alphacentaury.org" ?>
  <?define Version = "1.5.1900.0" ?>
  <?define BaseRegistryKey = "Software\AlphaCentaury.org\IPTViewr\movistar+\v1.5.1900.0" ?>
  <?define BaseInstallFolder = "movistar+ (v1.5.1900.0 'Kruger 60')" ?>
</Include>
