<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014-2016, Codeplex/GitHub user AlphaCentaury
All rights reserved, except those granted by the governing license of this software. See 'license.txt' file in the project root for complete license information.
-->
<Include>
  <!-- Allow side-by-side installation with other versions -->
  <?define ProductId = "{C900EB8D-131F-4FF2-97DD-6BCABC173C7F}" ?>
  <?define UpgradeCode = "{1E52C8AF-D281-4BFD-A714-54D29FB92E19}" ?>
  <?define Manufacturer = "http://movistartv.codeplex.com" ?>
  <?define Version = "1.5.1010.0" ?>
  <?define BaseRegistryKey = "Software\movistartv.codeplex.com\IPTViewr\movistar+\v1.5.1010.0" ?>
  <?define BaseInstallFolder = "movistar+ (v1.5.1010.0 'Kruger 60')" ?>

  <?define Guid.Component.Folders = "{2AE1E383-64C8-4BC0-AC93-EFAE08686ED0}" ?>

  <?define Guid.Component.CommonAssemblies = "{0477CBFF-B39A-487A-8D80-8984567E43D2}" ?>
  <?define Guid.Component.CommonAssemblies.PDB = "{EBD56EA8-F7FA-4605-B520-C08ED4410A6D}" ?>
  <?define Guid.Component.CommonAssemblies.Localization.es = "{7A6C8E56-8E93-4532-9E2E-A4B45CE59727}" ?>

  <?define Guid.Component.Record.Assemblies = "{487EC958-9A6D-4D27-BEDE-1A688A6D98C4}" ?>
  <?define Guid.Component.Record.Assemblies.PDB = "{E42ECDFF-ED55-49C5-B359-F83EBE295BFD}" ?>
  <?define Guid.Component.Record.Assemblies.Localization.es = "{BC4CE92C-AE48-4F59-8FDA-850C400B3E09}" ?>

  <!--
    <?define Guid.Component.EPG.Assemblies = "{6E7AED45-3CF7-407A-A409-36B56B4DD566}" ?>
    <?define Guid.Component.EPG.PDB = "{66E87B10-9474-4C5D-850A-FE5CFCCE563E}" ?>
    <?define Guid.Component.EPG.Assemblies.Localization.es = "{B717DBB8-2473-47FC-B0E7-80C470F3072A}" ?>
  -->
</Include>
