<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================

  Copyright (C) 2014-2020, GitHub/Codeplex user AlphaCentaury
  All rights reserved.

    See 'LICENSE.MD' file (or 'license.txt' if missing) in the project root
    for complete license information.

  http://www.alphacentaury.org/movistartv
  https://github.com/AlphaCentaury

==============================================================================
-->
<Include>
  <!-- Allow side-by-side installation with other versions -->
  <?define ProductId = "{75A0ED9E-21DB-4836-A7C8-74F508E02174}" ?>
  <?define UpgradeCode = "{55442226-5E78-403E-B6B6-CC930C99BD4D}" ?>
  <?define Manufacturer = "http://www.alphacentaury.org" ?>
  <?define Version = "1.5.1019.0" ?>
  <?define BaseRegistryKey = "Software\AlphaCentaury.org\IPTViewr\movistar+\v1.5.1019.0" ?>
  <?define BaseInstallFolder = "movistar+ (v1.5.1019.0 'Kruger 60')" ?>
</Include>
