<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================

  Copyright (C) 2014-2020, GitHub/Codeplex user AlphaCentaury
  All rights reserved.

    See 'LICENSE.MD' file (or 'license.txt' if missing) in the project root
    for complete license information.

  http://www.alphacentaury.org/movistartv
  https://github.com/AlphaCentaury

==============================================================================
-->
<Include>
  <!--Upgrade v1.5.1015 to v1.5.1105 -->
  <?define ProductId = "{525CDE99-1EB0-4E7D-8C36-A4F148E82463}" ?>
  <?define UpgradeCode = "{7BEC3F3A-937A-4400-A825-AD65F547D83E}" ?>
  <?define Manufacturer = "http://www.alphacentaury.org" ?>
  <?define Version = "1.5.1105.0" ?>
  <?define BaseRegistryKey = "Software\AlphaCentaury.org\IPTViewr\movistar+\v1.5.1105.0" ?>
  <?define BaseInstallFolder = "movistar+ (v1.5.1105.0 'Kruger 60')" ?>
</Include>
