<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================

  Copyright (C) 2014-2020, GitHub/Codeplex user AlphaCentaury
  All rights reserved.

    See 'LICENSE.MD' file (or 'license.txt' if missing) in the project root
    for complete license information.

  http://www.alphacentaury.org/movistartv
  https://github.com/AlphaCentaury

==============================================================================
-->
<WixLocalization Culture="es-ES" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANGUAGE">3082</String>
  <String Id="RedistLanguage">ESN</String>
  <String Id="DowngradeErrorMessage">Ya está instalada una nueva versión de [ProductName].</String>
  <String Id="NetFrameworkNotPresent">Esta aplicación requiere .NET Framework 4.6.2 o superior. Por favor, instale el .NET Framework y ejecute el instalador de nuevo.</String>
  <String Id="ProductName">IPTViewr para movistar+ 1.5 “Kruger 60” beta 1 SP1</String>
  <String Id="PackageDescription">Decodificador virtual IPTV para movistar+ 1.5 “Kruger 60” beta 1 SP1</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT">Ejecutar “Asistente de configuración inicial”</String>
  <String Id="SourceFileLicenseAgreement">movistartv.license.es</String>
  <String Id="FileLicenseAgreement">Acuerdo de licencia</String>
  <String Id="ProgramStartMenuFolder">IPTVievr para movistar+ v1.5 “Kruger 60” beta 1 SP1</String>
  <String Id="IPTViewr.exe.lnk">IPTViewr para movistar+</String>
  <String Id="FirstTimeConfig.exe.lnk">Asistente de configuración inicial</String>
</WixLocalization>
