<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014-2019, GitHub/Codeplex user AlphaCentaury

All rights reserved, except those granted by the governing license of this software.
See 'license.txt' file in the project root for complete license information.

http://www.alphacentaury.org/movistartv https://github.com/AlphaCentaury
-->
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGUAGE">1033</String>
  <String Id="RedistLanguage">ENU</String>
  <String Id="DowngradeErrorMessage">A new version of [ProductName] is already installed.</String>
  <String Id="NetFrameworkNotPresent">This application requires .NET Framework 4.5.2 or later. Please install the .NET Framework then run this installer again</String>
  <String Id="ProductName">IPTViewr for movistar+ 1.5 “Kruger 60” Beta 1</String>
  <String Id="PackageDescription">IPTV Virtual Decoder for movistar+ v1.5 “Kruger 60” Beta 1</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT">Launch “First-time Configuration Wizard”</String>
  <String Id="SourceFileLicenseAgreement">solution-license</String>
  <String Id="FileLicenseAgreement">License agreement</String>
  <String Id="ProgramStartMenuFolder">IPTViewr for movistar+ v1.5 “Kruger 60” Beta 1</String>
  <String Id="ChannelList.exe.lnk">movistar+ channels</String>
  <String Id="FirstTimeConfig.exe.lnk">First-time Configuration Wizard</String>
</WixLocalization>
