<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014-2016, Codeplex user AlphaCentaury
All rights reserved, except those granted by the governing license of this software. See 'license.txt' file in the project root for complete license information.
-->
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGUAGE">1033</String>
  <String Id="RedistLanguage">ENU</String>
  <String Id="DowngradeErrorMessage">A new version of [ProductName] is already installed.</String>
  <String Id="NetFrameworkNotPresent">This application requires .NET Framework 3.5 SP1. Please install the .NET Framework then run this installer again. You can find help at http://movistartv.codeplex.com/documentation</String>
  <String Id="ProductName">movistar+ Decoder 1.5 “Kruger 60” Alpha 4</String>
  <String Id="PackageDescription">movistar+ IPTV Decoder 1.5 “Kruger 60” Alpha 4</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT">Launch “First-time Configuration Wizard”</String>
  <String Id="SourceFileLicenseAgreement">solution-license</String>
  <String Id="FileLicenseAgreement">License agreement</String>
  <String Id="DvbIpTvStartMenuFolder">IPTV</String>
  <String Id="ProgramStartMenuFolder">movistar+ TV v1.5 “Kruger 60”</String>
  <String Id="ChannelList.exe.lnk">movistar+ channels</String>
  <String Id="FirstTimeConfig.exe.lnk">First-time Configuration Wizard</String>
</WixLocalization>