{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang3082\deflangfe3082\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
\viewkind4\uc1\pard\brdrb\brdrs\brdrw30 \ltrpar\s1\sb100\sa100\kerning36\b\f0\fs48 VS Solution 'InternalTools.sln'\par
\pard\ltrpar\sb100\sa100\kerning0\b0\fs22 IPTViewr: Virtual Decoder for movistar+ version 1.5 \ldblquote Kruger 60\rdblquote  beta 1 SP1\line\i by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\cf1\ul\i <http://www.alphacentaury.org/movistartv>\cf0\ulnone  \line\cf1\ul <https://github.com/AlphaCentaury>\cf0\ulnone\i0\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s2\sb100\sa100\b\fs40 Terms and conditions\par
\pard\ltrpar\sb100\sa100\b0\fs22 The COMPONENTS and/or PROGRAMS (\ldblquote SOFWARE\rdblquote ), either in binary or source code form, are \b licensed under the terms of the \i Microsoft Reciprocal License (Ms-RL)\b0\i0 , unless otherwise stated. \line In particular, those specified in the corresponding \ldblquote LICENSE\rdblquote  file of each project and/or folder will prevail over these license terms. \line All other rights are reserved by the author(s) of the software.\par
\b\i The SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote , WITHOUT WARRANTY OF ANY KIND\b0\i0 , express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. \line In no event shall the authors or the copyright holders be liable for any claim, damages or other liability, whether in action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.\par
\b IMPORTANT NOTICE: This software is \i NOT SUPPORTED NOR ENDORSED\i0  by Movistar or Telef\'f3nica.\b0  \line This software may stop working at any time if movistar+ makes technological changes to its platform.\par
\b DO NOT EVER CALL 1002 nor 1004\b0  if channels disappear from the list or cannot be seen or if you experience any other anomaly related to the use of this software. \line movistar+ only provides help and support for their physical decoder and only for the contracted services.\par
All trademarks, service marks, trade names, product names and logos are the property of their respective owners. \line Its use in the context of this product does not constitute endorsement nor support by their respective owners.\par
Logos of movistar+ channels might be provided with this software. These logos are the property of the respective channels and businesses. \line Logos are provided in \ldblquote good faith\rdblquote , in order to identify the different channels and no copyright infringement is intended.\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s2\sb100\sa100\b\fs40 Licenses\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b0\f1\fs20\'b7\tab\f0\fs22 Microsoft Reciprocal License (Ms-RL)\par
\pard\ltrpar\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs22 BSD 2-Clause \ldblquote Simplified\rdblquote  License\par
\f1\fs20\'b7\tab\f0\fs22 BSD 3-Clause \ldblquote Revised\rdblquote  License\par
\f1\fs20\'b7\tab\f0\fs22 The MIT License (MIT)\par
\f1\fs20\'b7\tab\f0\fs22 Microsoft\'ae Exception Message Box License Terms\par
\f1\fs20\'b7\tab\f0\fs22 Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 Microsoft Reciprocal License (Ms-RL)\par
\pard\ltrpar\sb100\sa100\b0\fs22 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 1.\tab Definitions\b0\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 The terms \ldblquote reproduce,\rdblquote  \ldblquote reproduction,\rdblquote  \ldblquote derivative works,\rdblquote  and \ldblquote distribution\rdblquote  have the same meaning here as under U.S. copyright law.\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 A \ldblquote contribution\rdblquote  is the original software, or any additions or changes to the software.\par
\f2\fs20 o\tab\f0\fs22 A \ldblquote contributor\rdblquote  is any person that distributes its contribution under this license.\par
\f2\fs20 o\tab\f0\fs22\ldblquote Licensed patents\rdblquote  are a contributor's patent claims that read directly on its contribution.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 2.\tab Grant of Rights\b0\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 (A) \i Copyright Grant\i0  - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 (B) \i Patent Grant\i0  - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 3.\tab Conditions and Limitations\b0\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 (A) \i Reciprocal Grants\i0  - For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 (B) \i No Trademark License\i0  - This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
\f2\fs20 o\tab\f0\fs22 (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
\f2\fs20 o\tab\f0\fs22 (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
\f2\fs20 o\tab\f0\fs22 (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
\f2\fs20 o\tab\f0\fs22 (F) \i The software is licensed \ldblquote as-is.\rdblquote\i0  You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\ltrpar\sb100\sa100\b 'Microsoft Reciprocal License (Ms-RL)'\b0  applies to the following components:\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. AlphaCentaury.Licensing.Data\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 2. AlphaCentaury.Licensing.Data.Ui\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 3. ChannelLogos\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 4. ChannelLogosEditor\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 5. ConsoleExperiments\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 6. DvbStpClient\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 7. Etsi.Ts102034\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 8. ExceptionMsgBox\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 9. GuiTools\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 10. InternalTools.sln\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 VS Solution by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 11. IpTviewr.Common\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 12. IpTViewr.IpTvServices\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 13. IpTViewr.Native\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 14. IpTviewr.ToolsUiFramework\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 15. IpTviewrTools\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 16. Services.EpgDiscovery\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 17. SourceCodeMaintenance\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 18. UiServices.Common\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 19. UiServices.Configuration\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 20. UiServices.Discovery\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 21. UiServices.DvbStpClient\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 22. UiServices.Forms\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 BSD 2-Clause \ldblquote Simplified\rdblquote  License\par
\pard\ltrpar\sb100\sa100\b0\fs22 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720 1.\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\pard\ltrpar\fi-360\li720\sb100\sa100 2.\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\pard\ltrpar\sb100\sa100\b THIS SOFTWARE IS PROVIDED\b0  BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \b "AS IS"\b0  AND \b ANY EXPRESS OR IMPLIED WARRANTIES,\b0  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \b ARE DISCLAIMED.\b0  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\b 'BSD 2-Clause \ldblquote Simplified\rdblquote  License'\b0  applies to the following \b third-party components:\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. Markdig\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by Alexandre Mutel\i0\par
\b Copyright (c) 2018-2019, Alexandre Mutel\b0\par
A fast, powerful, CommonMark compliant, extensible Markdown processor for .NET with 20+ builtin extensions (pipetables, footnotes, definition lists... etc.)\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 BSD 3-Clause \ldblquote Revised\rdblquote  License\par
\pard\ltrpar\sb100\sa100\b0\fs22 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720 1.\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\pard\ltrpar\fi-360\li720\sb100\sa100 2.\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3.\tab Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\pard\ltrpar\sb100\sa100\b THIS SOFTWARE IS PROVIDED\b0  BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \b "AS IS"\b0  AND \b ANY EXPRESS OR IMPLIED WARRANTIES,\b0  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \b ARE DISCLAIMED.\b0  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\b 'BSD 3-Clause \ldblquote Revised\rdblquote  License'\b0  applies to the following \b third-party components:\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. HtmlRenderer.Core\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by Arthur Teplitzki, Jos\'e9 Manuel Men\'e9ndez Poo\i0\par
\b Copyright (c) 2009, Jos\'e9 Manuel Men\'e9ndez Poo\b0\par
Cross framework (WinForms/WPF/PDF/Metro/Mono/etc.), Multipurpose (UI Controls / Image generation / PDF generation / etc.), 100% managed (C#), High performance HTML Rendering library.\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 2. HtmlRenderer.WinForms\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by Arthur Teplitzki, Jos\'e9 Manuel Men\'e9ndez Poo\i0\par
\b Copyright (c) 2009, Jos\'e9 Manuel Men\'e9ndez Poo\b0\par
Multipurpose (UI Controls / Image generation), 100% managed (C#), High performance HTML Rendering library for WinForms.\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 The MIT License (MIT)\par
\pard\ltrpar\sb100\sa100\b0\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs22 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\ltrpar\sb100\sa100\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND\b0 , EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\b 'The MIT License (MIT)'\b0  applies to the following \b third-party components:\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. HtmlAgilityPack\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by ZZZ Projects,Simon Mourrier,Jeff Klawiter,Stephan Grell\i0\par
\b Copyright \'a9 ZZZ Projects Inc. 2014 - 2017. All rights reserved.\b0\par
This is an agile HTML parser that builds a read/write DOM and supports plain XPATH or XSLT. It is a .NET code library that allows you to parse "out of the web" HTML files. The parser is very tolerant with "real world" malformed HTML.\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 2. JetBrains.Annotations\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by JetBrains\i0\par
\pard\ltrpar\b Copyright (c) 2016 JetBrains \cf1\ul <http://www.jetbrains.com>\cf0\ulnone\b0\par
ReSharper Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code, deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and otherwise increase accuracy of ReSharper code inspections.\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 3. Newtonsoft.Json\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by James Newton-King\i0\par
\b Copyright (c) 2007 James Newton-King\b0\par
Json.NET is a popular high-performance JSON framework for .NET\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 4. System.ValueTuple\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
\b Copyright (c) .NET Foundation and Contributors\b0\par
Provides the System.ValueTuple structs, which implement the underlying types for tuples in C# and Visual Basic.\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 Microsoft\'ae Exception Message Box License Terms\par
\pard\ltrpar\sb100\sa100\fs22 MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS FOR MICROSOFT EXCEPTION MESSAGE BOX FOR MICROSOFT SQL SERVER\b0\par
\b PLEASE NOTE:\b0  Refer to your license terms for Microsoft SQL Server 2005 software (the "software") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement.\par
\b 'Microsoft\'ae Exception Message Box License Terms'\b0  applies to the following \b third-party components:\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. Microsoft\'ae Exception Message Box\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Microsoft\i0\par
\pard\ltrpar\cf1\ul <http://www.microsoft.com/en-us/download/details.aspx?id=20101>\cf0\ulnone  (Feature Pack for Microsoft SQL Server 2005 SP4) \line x86: ENU\\x86\\SQLServer2005_EMB.msi \line x64: ENU\\x64\\SQLServer2005_EMB.msi\par
The exception message box is a programmatic interface that you can use in your applications for any tasks for which MessageBox may be used. The exception message box is a supported managed assembly designed to elegantly handle managed code exceptions. It provides significantly more control over the messaging experience and gives your users the options to save error message content for later reference and to get help on messages.\par
\pard\brdrb\brdrs\brdrw20 \ltrpar\s3\sb100\sa100\b\fs34 Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms\par
\pard\ltrpar\sb100\sa100\fs22 MICROSOFT SOFTWARE LICENSE TERMS\b0\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs22 updates,\par
\pard\ltrpar\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs22 supplements,\par
\f1\fs20\'b7\tab\f0\fs22 Internet-based services, and\par
\f1\fs20\'b7\tab\f0\fs22 support services\par
\pard\ltrpar\sb100\sa100 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\b0\par
\b If you comply with these license terms, you have the rights below.\b0\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 1.\tab INSTALLATION AND USE RIGHTS.\b0\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\b\f0\fs22 Installation and Use.\b0  You may install and use any number of copies of the software on your devices to design, develop and test your programs for use with the software.\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\b\f0\fs22 Included Microsoft Programs.\b0  The software contains the Microsoft Visual C++ 2008 Express Edition components listed below. You may only use these components with the software. The Microsoft Visual C++ 2008 Express license terms located at \b %Program Files%\\Microsoft SQL Server Compact Edition\\v4.0\b0  apply to your use of them, except that the components listed below may be used for commercial hosting services when used in conjunction with the software.\par
\pard\ltrpar\fi-360\li2160\sb100\sa100\tx2160\f3\fs20\'a7\tab\f0\fs22 Microsoft_VC90_CRT_x86.msm\par
\pard\ltrpar\fi-360\li2160\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 policy_9_0_Microsoft_VC90_CRT_x86.msm\par
\f3\fs20\'a7\tab\f0\fs22 Microsoft_VC90_CRT_x86_x64.msm\par
\f3\fs20\'a7\tab\f0\fs22 policy_9_0_Microsoft_VC90_CRT_x86_x64.msm\par
\f3\fs20\'a7\tab\f0\fs22 CRT_X86_msvcr90.dll\par
\f3\fs20\'a7\tab\f0\fs22 CRT_X86_Microsoft.VC90.CRT.manifest\par
\f3\fs20\'a7\tab\f0\fs22 CRT_AMD64_msvcr90.dll\par
\f3\fs20\'a7\tab\f0\fs22 CRT_AMD64_Microsoft.VC90.CRT.manifest\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\b0\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\b 1.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par
\pard\ltrpar\fi-360\li2160\sb100\sa100\b 1.\tab Right to Use and Distribute. The code and text files listed below are "Distributable Code."\b0\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 TXT Files. You may copy and distribute the object code form of code listed in REDIST.TXT files.\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\ltrpar\fi-360\li2160\sb100\sa100\b 2.\tab Distribution Requirements. For any Distributable Code you distribute, you must\b0\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 add significant primary functionality to it in your programs;\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\f3\fs20\'a7\tab\f0\fs22 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\f3\fs20\'a7\tab\f0\fs22 require distributors and external end users to agree to terms that protect it at least as much as this agreement;\par
\f3\fs20\'a7\tab\f0\fs22 display your valid copyright notice on your programs; and\par
\f3\fs20\'a7\tab\f0\fs22 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys' fees, related to the distribution or use of your programs.\par
\pard\ltrpar\fi-360\li2160\sb100\sa100\b 3.\tab Distribution Restrictions. You may not\b0\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 alter any copyright, trademark or patent notice in the Distributable Code;\par
\pard\ltrpar\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 use Microsoft's trademarks in your programs' names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\f3\fs20\'a7\tab\f0\fs22 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f3\fs20\'a7\tab\f0\fs22 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f3\fs20\'a7\tab\f0\fs22 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that \par
\pard\ltrpar\fi-360\li3600\sb100\sa100\tx3600\f3\fs20\'a7\tab\f0\fs22 the code be disclosed or distributed in source code form; or\par
\pard\ltrpar\fi-360\li3600\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 others have the right to modify it.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 work around any technical limitations in the software;\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f2\fs20 o\tab\f0\fs22 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f2\fs20 o\tab\f0\fs22 publish the software for others to copy;\par
\f2\fs20 o\tab\f0\fs22 rent, lease or lend the software; or\par
\f2\fs20 o\tab\f0\fs22 transfer the software or this agreement to any third party.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 4.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\b 5.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\pard\ltrpar\fi-360\li720\b 6.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \cf1\ul www.microsoft.com/exporting <http://www.microsoft.com/exporting>\cf0\ulnone .\par
\b 7.\tab SUPPORT SERVICES.\b0  Because this software is provided "as is," we may not provide support services for it.\par
\b 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 9.\tab APPLICABLE LAW.\b0\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\b\f0\fs22 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\b\f0\fs22 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\tx720\b 10.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\pard\ltrpar\fi-360\li720\sb100\sa100\b 11.\tab DISCLAIMER OF WARRANTY.\b0  THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
\b 12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\b0  YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par
\pard\ltrpar\li720\sb100\sa100 This limitation applies to\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\ltrpar\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\ltrpar\li720\sb100\sa100 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\ltrpar\sb100\sa100\b 'Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms'\b0  applies to the following \b third-party components:\b0\par
\pard\ltrpar\s4\sb100\sa100\b\fs28 1. Microsoft\'ae SQL Server Compact\'ae 4.0 SP1\par
\pard\ltrpar\sb100\sa100\b0\i\fs22 Library by Microsoft\i0\par
\pard\ltrpar\cf1\ul <http://www.microsoft.com/en-us/download/details.aspx?id=30709>\cf0\ulnone  (Microsoft\'ae SQL Server\'ae Compact 4.0 SP1) \line x86: ENU\\SSCERuntime_x86-ENU.exe; \line x64: ENU\\SSCERuntime_x64-ENU.exe.msi\par
Microsoft\'ae SQL Server Compact\'ae 4.0 is a free, embedded database that software developers can use for building Windows desktop applications. SQL Server Compact 4.0 has a small footprint and supports private deployment of its binaries within the application folder.\par
[]: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: \par
}
