{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082\deflangfe3082\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw30 \s1\sb100\sa100\kerning36\b\f0\fs48 IPTViewr v1.5\par

\pard\sb100\sa100\kerning0\b0\fs22 IPTV Virtual Decoder for movistar+ v1.5 \ldblquote Kruger 60\rdblquote  beta 1 SP1\line\i by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\cf1\ul\i <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.alphacentaury.org/movistartv"}}{\fldrslt{http://www.alphacentaury.org/movistartv\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone  \line\cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "https://github.com/AlphaCentaury"}}{\fldrslt{https://github.com/AlphaCentaury\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone\i0\par

\pard\brdrb\brdrs\brdrw20 \s2\sb100\sa100\b\fs40 Terms and conditions\par

\pard\sb100\sa100\b0\fs22 The COMPONENTS and/or PROGRAMS (\ldblquote SOFWARE\rdblquote ), either in binary or source code form, are \b licensed under the terms of the \i Microsoft Reciprocal License (Ms-RL)\b0\i0 , unless otherwise stated. \line In particular, those specified in the corresponding \ldblquote LICENSE\rdblquote  file of each project and/or folder will prevail over these license terms. \line All other rights are reserved by the author(s) of the software.\par
\b\i The SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote , WITHOUT WARRANTY OF ANY KIND\b0\i0 , express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. \line In no event shall the authors or the copyright holders be liable for any claim, damages or other liability, whether in action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.\par
\b IMPORTANT NOTICE: This software is \i NOT SUPPORTED NOR ENDORSED\i0  by Movistar or Telef\'f3nica.\b0  \line This software may stop working at any time if movistar+ makes technological changes to its platform.\par
\b DO NOT EVER CALL 1002 nor 1004\b0  if channels disappear from the list or cannot be seen or if you experience any other anomaly related to the use of this software. \line movistar+ only provides help and support for their physical decoder and only for the contracted services.\par
All trademarks, service marks, trade names, product names and logos are the property of their respective owners. \line Its use in the context of this product does not constitute endorsement nor support by their respective owners.\par
Logos of movistar+ channels might be provided with this software. These logos are the property of the respective channels and businesses. \line Logos are provided in \ldblquote good faith\rdblquote , in order to identify the different channels and no copyright infringement is intended.\par

\pard\brdrb\brdrs\brdrw20 \s2\sb100\sa100\b\fs40 Licenses\par

\pard\fi-360\li720\sb100\sa100\tx720\b0\f1\fs20\'b7\tab\f0\fs22 Microsoft Reciprocal License (Ms-RL)\par

\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs22 Apache License Version 2.0, January 2004\par
\f1\fs20\'b7\tab\f0\fs22 The MIT License (MIT)\par
\f1\fs20\'b7\tab\f0\fs22 Microsoft .NET Library License Terms\par
\f1\fs20\'b7\tab\f0\fs22 Microsoft\'ae Exception Message Box License Terms\par
\f1\fs20\'b7\tab\f0\fs22 Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 Microsoft Reciprocal License (Ms-RL)\par

\pard\sb100\sa100\b0\fs22 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 1.\tab Definitions\b0\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 The terms \ldblquote reproduce,\rdblquote  \ldblquote reproduction,\rdblquote  \ldblquote derivative works,\rdblquote  and \ldblquote distribution\rdblquote  have the same meaning here as under U.S. copyright law.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 A \ldblquote contribution\rdblquote  is the original software, or any additions or changes to the software.\par
\f2\fs20 o\tab\f0\fs22 A \ldblquote contributor\rdblquote  is any person that distributes its contribution under this license.\par
\f2\fs20 o\tab\f0\fs22\ldblquote Licensed patents\rdblquote  are a contributor's patent claims that read directly on its contribution.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 2.\tab Grant of Rights\b0\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 (A) \i Copyright Grant\i0  - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 (B) \i Patent Grant\i0  - Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 3.\tab Conditions and Limitations\b0\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 (A) \i Reciprocal Grants\i0  - For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 (B) \i No Trademark License\i0  - This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
\f2\fs20 o\tab\f0\fs22 (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
\f2\fs20 o\tab\f0\fs22 (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
\f2\fs20 o\tab\f0\fs22 (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
\f2\fs20 o\tab\f0\fs22 (F) \i The software is licensed \ldblquote as-is.\rdblquote\i0  You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\sb100\sa100\b 'Microsoft Reciprocal License (Ms-RL)'\b0  applies to the following components:\par

\pard\s4\sb100\sa100\b\fs28 1. AlphaCentaury.Licensing.Data\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 2. AlphaCentaury.Licensing.Data.Ui\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 3. DvbStpClient\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 4. Etsi.Ts102034\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 5. FirstTimeConfig\par

\pard\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 6. IPTViewr\par

\pard\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 7. IpTviewr.Common\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 8. IpTViewr.Core\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 9. IpTViewr.IpTvServices\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 10. IpTViewr.MovistarPlus\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 11. IpTViewr.Native\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 12. IpTviewr.Telemetry\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 13. IPTViewr_Movistar+_1-5_beta-1\par

\pard\sb100\sa100\b0\i\fs22 Installer by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 14. IpTvRecorderLauncher\par

\pard\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 15. MovistarTV.sln\par

\pard\sb100\sa100\b0\i\fs22 VS Solution by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 16. PackLogos\par

\pard\sb100\sa100\b0\i\fs22 Program by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 17. Services.EpgDiscovery\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 18. Services.Record\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 19. Services.Record.Serialization\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 20. Services.SqlServerCE\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 21. UiServices.Common\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 22. UiServices.Configuration\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 23. UiServices.Discovery\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 24. UiServices.DvbStpClient\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 25. UiServices.EPG\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 26. UiServices.Forms\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\s4\sb100\sa100\b\fs28 27. UiServices.Record\par

\pard\sb100\sa100\b0\i\fs22 Library by Codeplex/GitHub user AlphaCentaury\i0\par
\b Copyright (C) 2014-2020, Codeplex/GitHub user AlphaCentaury and its contributors\b0\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 Apache License Version 2.0, January 2004\par

\pard\cf1\ul\b0\fs22 <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par

\pard\fi-360\li720\sb100\sa100\tx720\b 1.\tab Definitions\b0 .\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 "\b License\b0 " shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 "\b Licensor\b0 " shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\f2\fs20 o\tab\f0\fs22 "\b Legal Entity\b0 " shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "\b control\b0 " means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\f2\fs20 o\tab\f0\fs22 "\b You\b0 " (or "\b Your\b0 ") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\f2\fs20 o\tab\f0\fs22 "\b Source\b0 " form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
\f2\fs20 o\tab\f0\fs22 "\b Object\b0 " form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
\f2\fs20 o\tab\f0\fs22 "\b Work\b0 " shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\par
\f2\fs20 o\tab\f0\fs22 "\b Derivative Works\b0 " shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\par
\f2\fs20 o\tab\f0\fs22 "\b Contribution\b0 " shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "\b submitted\b0 " means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "\b Not a Contribution.\b0 "\par
\f2\fs20 o\tab\f0\fs22 "\b Contributor\b0 " shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 2.\tab Grant of Copyright License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par

\pard\fi-360\li720\sb100\sa100\b 3.\tab Grant of Patent License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\par
\b 4.\tab Redistribution\b0 . You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par

\pard\fi-360\li1440\sb100\sa100 1.\tab You must give any other recipients of the Work or Derivative Works a copy of this License; and\par
2.\tab You must cause any modified files to carry prominent notices stating that You changed the files; and\par
3.\tab You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and\par
4.\tab If the Work includes a "\b NOTICE\b0 " text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.\par

\pard\li720\sb100\sa100 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 5.\tab Submission of Contributions\b0 . Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\par

\pard\fi-360\li720\sb100\sa100\b 6.\tab Trademarks\b0 . This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\par
\b 7.\tab Disclaimer of Warranty\b0 . Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\par
\b 8.\tab Limitation of Liability\b0 . In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\par
\b 9.\tab Accepting Warranty or Additional Liability\b0 . While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\par

\pard\sb100\sa100 END OF TERMS AND CONDITIONS\par
\b 'Apache License Version 2.0, January 2004'\b0  applies to the following \b third-party components:\b0\par

\pard\s4\sb100\sa100\b\fs28 1. SQLitePCLRaw.bundle_green\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink\i0\par
This 'batteries-included' bundle brings in SQLitePCLRaw.core and the necessary stuff for certain common use cases.\par

\pard\s4\sb100\sa100\b\fs28 2. SQLitePCLRaw.core\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink, et al\i0\par
SQLitePCL.raw is a Portable Class Library (PCL) for low-level (raw) access to SQLite.\par

\pard\s4\sb100\sa100\b\fs28 3. SQLitePCLRaw.lib.e_sqlite3.linux\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink, D. Richard Hipp, et al\i0\par
This package contains a platform-specific native code build of SQLite for use with SQLitePCL.raw.\par

\pard\s4\sb100\sa100\b\fs28 4. SQLitePCLRaw.lib.e_sqlite3.osx\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink, D. Richard Hipp, et al\i0\par
This package contains a platform-specific native code build of SQLite for use with SQLitePCL.raw.\par

\pard\s4\sb100\sa100\b\fs28 5. SQLitePCLRaw.lib.e_sqlite3.v110_xp\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink, D. Richard Hipp, et al\i0\par
This package contains a platform-specific native code build of SQLite for use with SQLitePCL.raw.\par

\pard\s4\sb100\sa100\b\fs28 6. SQLitePCLRaw.provider.e_sqlite3.net45\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Eric Sink et al\i0\par
A SQLitePCL.raw 'provider' bridges the gap between SQLitePCLRaw.core and a particular instance of the native SQLite library.\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 The MIT License (MIT)\par

\pard\sb100\sa100\b0\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par

\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs22 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par

\pard\sb100\sa100\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND\b0 , EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\b 'The MIT License (MIT)'\b0  applies to the following \b third-party components:\b0\par

\pard\s4\sb100\sa100\b\fs28 1. JetBrains.Annotations\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by JetBrains\i0\par

\pard\b Copyright (c) 2016 JetBrains \cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.jetbrains.com"}}{\fldrslt{http://www.jetbrains.com\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone\b0\par
ReSharper Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code, deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and otherwise increase accuracy of ReSharper code inspections.\par

\pard\s4\sb100\sa100\b\fs28 2. Microsoft.AppCenter.Analytics\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
This package contains functionalities to collect session, device properties, events etc\'85 for your application.\par

\pard\s4\sb100\sa100\b\fs28 3. Microsoft.AppCenter.Crashes\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
This package contains functionalities to collect crash reports for your application.\par

\pard\s4\sb100\sa100\b\fs28 4. Microsoft.AppCenter\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
This package contains the basic functionalities that all App Center services use to communicate with the backend.\par

\pard\s4\sb100\sa100\b\fs28 5. Microsoft.NETCore.Platforms\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
\b Copyright (c) .NET Foundation and Contributors\b0\par
Provides runtime information required to resolve target framework, platform, and runtime specific implementations of .NETCore packages.\par

\pard\s4\sb100\sa100\b\fs28 6. NETStandard.Library\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
\b Copyright (c) .NET Foundation and Contributors\b0\par
A set of standard .NET APIs that are prescribed to be used and supported together.\par

\pard\s4\sb100\sa100\b\fs28 7. Newtonsoft.Json\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by James Newton-King\i0\par
\b Copyright (c) 2007 James Newton-King\b0\par
Json.NET is a popular high-performance JSON framework for .NET\par

\pard\s4\sb100\sa100\b\fs28 8. sqlite-net-pcl\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Frank A. Krueger\i0\par
\b Copyright (c) Krueger Systems, Inc.\b0\par
SQLite-net is an open source and light weight library providing easy SQLite database storage for .NET, Mono, and Xamarin applications. This version uses SQLitePCLRaw to provide platform independent versions of SQLite.\par

\pard\s4\sb100\sa100\b\fs28 9. System.ValueTuple\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
\b Copyright (c) .NET Foundation and Contributors\b0\par
Provides the System.ValueTuple structs, which implement the underlying types for tuples in C# and Visual Basic.\par

\pard\s4\sb100\sa100\b\fs28 10. TaskScheduler\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by David Hall\i0\par
\b Copyright (c) 2003-2010 David Hall\b0\par
Provides a single assembly wrapper for the 1.0 and 2.0 versions of Task Scheduler found in all Microsoft operating systems post Windows 98. It simplifies the coding, aggregates the multiple versions and allows for localization support.\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 Microsoft .NET Library License Terms\par

\pard\sb100\sa100\fs22 MICROSOFT SOFTWARE LICENSE TERMS\b0\par
These license terms are an agreement between you and Microsoft Corporation (or based on where you live, one of its affiliates). They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.\par
\b If you comply with these license terms, you have the rights below.\b0\par

\pard\fi-360\li720\sb100\sa100\tx720\b 1.\tab INSTALLATION AND USE RIGHTS.\b0  You may install and use any number of copies of the software to develop and test your applications.\par

\pard\fi-360\li720\sb100\sa100\b 2.\tab THIRD PARTY COMPONENTS.\b0  The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\par
\b 3.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\b0\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\b\f0\fs22 a. DISTRIBUTABLE CODE.\b0  The software is comprised of Distributable Code. \ldblquote Distributable Code\rdblquote  is code that you are permitted to distribute in applications you develop if you comply with the terms below.\par

\pard\fi-360\li2160\sb100\sa100\tx2160\b 1.\tab Right to Use and Distribute.\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 You may copy and distribute the object code form of the software.\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 Third Party Distribution. You may permit distributors of your applications to copy and distribute the Distributable Code as part of those applications.\par

\pard\fi-360\li2160\sb100\sa100\tx2160\b 2.\tab Distribution Requirements. For any Distributable Code you distribute, you must\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 use the Distributable Code in your applications and not as a standalone distribution;\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 require distributors and external end users to agree to terms that protect it at least as much as this agreement; and\par
\f3\fs20\'a7\tab\f0\fs22 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your applications, except to the extent that any claim is based solely on the unmodified Distributable Code.\par

\pard\fi-360\li2160\sb100\sa100\tx2160\b 3.\tab Distribution Restrictions. You may not\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 use Microsoft\rquote s trademarks in your applications\rquote  names or in a way that suggests your applications come from or are endorsed by Microsoft; or\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An \ldblquote Excluded License\rdblquote  is one that requires, as a condition of use, modification or distribution of code, that (i) it be disclosed or distributed in source code form; or (ii) others have the right to modify it.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 4.\tab DATA.\b0\par

\pard\fi-360\li1440\f2\fs20 o\tab\b\f0\fs22 a. Data Collection.\b0  The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the software documentation. There are also some features in the software that may enable you and Microsoft to collect data from users of your applications. If you use these features, you must comply with applicable law, including providing appropriate notices to users of your applications together with Microsoft\rquote s privacy statement. Our privacy statement is located at \cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkID=824704"}}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone . You can learn more about data collection and its use from the software documentation and our privacy statement. Your use of the software operates as your consent to these practices.\par
\f2\fs20 o\tab\b\f0\fs22 b. Processing of Personal Data.\b0  To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at \cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/legal/gdpr"}}{\fldrslt{https://docs.microsoft.com/en-us/legal/gdpr\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone .\par

\pard\fi-360\li720\sb100\sa100\tx720\b 5.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 work around any technical limitations in the software;\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software;\par
\f2\fs20 o\tab\f0\fs22 remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;\par
\f2\fs20 o\tab\f0\fs22 use the software in any way that is against the law; or\par
\f2\fs20 o\tab\f0\fs22 share, publish, rent or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\par

\pard\fi-360\li720\b 6.\tab EXPORT RESTRICTIONS.\b0  You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\cf1\ul\f0\fs22  <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{http://www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone .\par
\b 7.\tab SUPPORT SERVICES.\b0  Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 9.\tab APPLICABLE LAW.\b0  If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.\par
\b 10.\tab CONSUMER RIGHTS; REGIONAL VARIATIONS.\b0  This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\b\f0\fs22 a. Australia.\b0  You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\b\f0\fs22 b. Canada.\b0  If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\par
\f2\fs20 o\tab\b\f0\fs22 c. Germany and Austria.\b0\par

\pard\fi-360\li2160\sb100\sa100\tx2160\f3\fs20\'a7\tab\i\f0\fs22 (i) Warranty.\i0  The software will perform substantially as described in any Microsoft materials that accompany it. However, Microsoft gives no contractual guarantee in relation to the software.\par

\pard\fi-360\li2160\sb100\sa100\f3\fs20\'a7\tab\i\f0\fs22 (ii) Limitation of Liability.\i0  In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\par

\pard\li2160\sb100\sa100 Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence\par

\pard\fi-360\li720\sb100\sa100\tx720\b 11.\tab DISCLAIMER OF WARRANTY.\b0  \b THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\b0\par

\pard\fi-360\li720\sb100\sa100\b 12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\b0  \b YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\b0\par

\pard\li720\sb100\sa100 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\sb100\sa100\b 'Microsoft .NET Library License Terms'\b0  applies to the following \b third-party components:\b0\par

\pard\s4\sb100\sa100\b\fs28 1. Microsoft.Win32.Primitives\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides common types for Win32-based libraries.\par

\pard\s4\sb100\sa100\b\fs28 2. System.AppContext\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the System.AppContext class, which allows access to the BaseDirectory property and other application specific data.\par

\pard\s4\sb100\sa100\b\fs28 3. System.Collections.Concurrent\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides several thread-safe collection classes that should be used in place of the corresponding types in the System.Collections.NonGeneric and System.Collections packages whenever multiple threads are accessing the collection concurrently.\par

\pard\s4\sb100\sa100\b\fs28 4. System.Collections\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes that define generic collections, which allow developers to create strongly typed collections that provide better type safety and performance than non-generic strongly typed collections.\par

\pard\s4\sb100\sa100\b\fs28 5. System.Console\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the System.Console class, which represents the standard input, output and error streams for console applications.\par

\pard\s4\sb100\sa100\b\fs28 6. System.Diagnostics.Debug\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes and attributes that allows basic interaction with a debugger.\par

\pard\s4\sb100\sa100\b\fs28 7. System.Diagnostics.DiagnosticSource\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides Classes that allow you to decouple code logging rich (unserializable) diagnostics/telemetry (e.g. framework) from code that consumes it (e.g. tools).\par

\pard\s4\sb100\sa100\b\fs28 8. System.Diagnostics.Tools\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides attributes, such as GeneratedCodeAttribute and SuppresMessageAttribute, that are emitted or consumed by analysis tools.\par

\pard\s4\sb100\sa100\b\fs28 9. System.Diagnostics.Tracing\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides class that enable you to create high performance tracing events to be captured by event tracing for Windows (ETW).\par

\pard\s4\sb100\sa100\b\fs28 10. System.Globalization.Calendars\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes for performing date calculations using specific calendars, including the Gregorian, Julian, Hijri and Korean calendars.\par

\pard\s4\sb100\sa100\b\fs28 11. System.Globalization\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes that define culture-related information, including language, country/region, calendars in use, format patterns for dates, currency, and numbers, and sort order for strings.\par

\pard\s4\sb100\sa100\b\fs28 12. System.IO.Compression.ZipFile\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes that support the compression and decompression of streams using file system paths.\par

\pard\s4\sb100\sa100\b\fs28 13. System.IO.Compression\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes that support the compression and decompression of streams.\par

\pard\s4\sb100\sa100\b\fs28 14. System.IO.FileSystem.Primitives\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides common enumerations and exceptions for path-based I/O libraries.\par

\pard\s4\sb100\sa100\b\fs28 15. System.IO.FileSystem\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types that allow reading and writing to files and types that provide basic file and directory support.\par

\pard\s4\sb100\sa100\b\fs28 16. System.IO\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides base input and output (I/O) types, including System.IO.Stream, System.IO.StreamReader and System.IO.StreamWriter, that allow reading and writing to data streams.\par

\pard\s4\sb100\sa100\b\fs28 17. System.Linq.Expressions\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes, interfaces and enumerations that enable language-level code expressions to be represented as objects in the form of expression trees.\par

\pard\s4\sb100\sa100\b\fs28 18. System.Linq\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes and interfaces that supports queries that use Language-Integrated Query (LINQ).\par

\pard\s4\sb100\sa100\b\fs28 19. System.Net.Http\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides a programming interface for modern HTTP applications, including HTTP client components that allow applications to consume web services over HTTP and HTTP components that can be used by both clients and servers for parsing HTTP headers.\par

\pard\s4\sb100\sa100\b\fs28 20. System.Net.Primitives\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides common types for network-based libraries, including System.Net.IPAddress, System.Net.IPEndPoint, and System.Net.CookieContainer.\par

\pard\s4\sb100\sa100\b\fs28 21. System.Net.Sockets\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes such as Socket, TcpClient and UdpClient, which enable developers to send and receive data over the network.\par

\pard\s4\sb100\sa100\b\fs28 22. System.ObjectModel\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types and interfaces that allow the creation of observable types that provide notifications to clients when changes are made to it.\par

\pard\s4\sb100\sa100\b\fs28 23. System.Reflection.Extensions\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides custom attribute extension methods for System.Reflection types.\par

\pard\s4\sb100\sa100\b\fs28 24. System.Reflection.Primitives\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides common enumerations for reflection-based libraries.\par

\pard\s4\sb100\sa100\b\fs28 25. System.Reflection\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types that retrieve information about assemblies, modules, members, parameters, and other entities in managed code by examining their metadata. These types also can be used to manipulate instances of loaded types, for example to hook up events or to invoke methods.\par

\pard\s4\sb100\sa100\b\fs28 26. System.Resources.ResourceManager\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides classes and attributes that allow developers to create, store, and manage various culture-specific resources used in an application.\par

\pard\s4\sb100\sa100\b\fs28 27. System.Runtime.Extensions\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides commonly-used classes for performing mathematical functions, conversions, string comparisons and querying environment information.\par

\pard\s4\sb100\sa100\b\fs28 28. System.Runtime.Handles\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides base classes, including System.Runtime.InteropServices.CriticalHandle and System.Runtime.InteropServices.SafeHandle, for types that represent operating system handles.\par

\pard\s4\sb100\sa100\b\fs28 29. System.Runtime.InteropServices.RuntimeInformation\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides APIs to query about runtime and OS information.\par

\pard\s4\sb100\sa100\b\fs28 30. System.Runtime.InteropServices\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types that support COM interop and platform invoke services.\par

\pard\s4\sb100\sa100\b\fs28 31. System.Runtime.Numerics\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the numeric types System.Numerics.BigInteger and System.Numerics.Complex, which complement the numeric primitives, such as System.Byte, System.Double and System.Int32.\par

\pard\s4\sb100\sa100\b\fs28 32. System.Runtime\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the fundamental primitives, classes and base classes that define commonly-used value and reference data types, events and event handlers, interfaces, attributes, and exceptions. This packages represents the core package, and provides the minimal set of types required to build a managed application.\par

\pard\s4\sb100\sa100\b\fs28 33. System.Security.Cryptography.Algorithms\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides base types for cryptographic algorithms, including hashing, encryption, and signing operations.\par

\pard\s4\sb100\sa100\b\fs28 34. System.Security.Cryptography.Encoding\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types for representing Abstract Syntax Notation One (ASN.1)-encoded data.\par

\pard\s4\sb100\sa100\b\fs28 35. System.Security.Cryptography.Primitives\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides common types for the cryptographic libraries.\par

\pard\s4\sb100\sa100\b\fs28 36. System.Security.Cryptography.X509Certificates\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types for reading, exporting and verifying Authenticode X.509 v3 certificates. These certificates are signed with a private key that uniquely and positively identifies the holder of the certificate.\par

\pard\s4\sb100\sa100\b\fs28 37. System.Text.Encoding.Extensions\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides support for specific encodings, including ASCII, UTF-7, UTF-8, UTF-16, and UTF-32.\par

\pard\s4\sb100\sa100\b\fs28 38. System.Text.Encoding\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides base abstract encoding classes for converting blocks of characters to and from blocks of bytes.\par

\pard\s4\sb100\sa100\b\fs28 39. System.Text.RegularExpressions\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the System.Text.RegularExpressions.Regex class, an implementation of a regular expression engine.\par

\pard\s4\sb100\sa100\b\fs28 40. System.Threading.Tasks\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides types that simplify the work of writing concurrent and asynchronous code.\par

\pard\s4\sb100\sa100\b\fs28 41. System.Threading.Timer\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the System.Threading.Timer class, which is a mechanism for executing a method at specified intervals.\par

\pard\s4\sb100\sa100\b\fs28 42. System.Threading\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the fundamental synchronization primitives, including System.Threading.Monitor and System.Threading.Mutex, that are required when writing asynchronous code.\par

\pard\s4\sb100\sa100\b\fs28 43. System.Xml.ReaderWriter\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides provides a fast, non-cached, forward-only way to read and write Extensible Markup Language (XML) data.\par

\pard\s4\sb100\sa100\b\fs28 44. System.Xml.XDocument\par

\pard\sb100\sa100\b0\i\fs22 'nuget' package by Microsoft\i0\par
Provides the classes for Language-Integrated Query (LINQ) to Extensible Markup Language (XML). LINQ to XML is an in-memory XML programming interface that enables you to modify XML documents efficiently and easily.\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 Microsoft\'ae Exception Message Box License Terms\par

\pard\sb100\sa100\fs22 MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS FOR MICROSOFT EXCEPTION MESSAGE BOX FOR MICROSOFT SQL SERVER\b0\par
\b PLEASE NOTE:\b0  Refer to your license terms for Microsoft SQL Server 2005 software (the "software") to identify the entity licensing this supplement to you and for support information. You may use a copy of this supplement with each validly licensed copy of the software. You may not use the supplement if you do not have a license for the software. The license terms for the software apply to your use of this supplement.\par
\b 'Microsoft\'ae Exception Message Box License Terms'\b0  applies to the following \b third-party components:\b0\par

\pard\s4\sb100\sa100\b\fs28 1. Microsoft\'ae Exception Message Box\par

\pard\sb100\sa100\b0\i\fs22 Library by Microsoft\i0\par

\pard\cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=20101"}}{\fldrslt{http://www.microsoft.com/en-us/download/details.aspx?id=20101\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone  (Feature Pack for Microsoft SQL Server 2005 SP4) \line x86: ENU\\x86\\SQLServer2005_EMB.msi \line x64: ENU\\x64\\SQLServer2005_EMB.msi\par
The exception message box is a programmatic interface that you can use in your applications for any tasks for which MessageBox may be used. The exception message box is a supported managed assembly designed to elegantly handle managed code exceptions. It provides significantly more control over the messaging experience and gives your users the options to save error message content for later reference and to get help on messages.\par

\pard\brdrb\brdrs\brdrw20 \s3\sb100\sa100\b\fs34 Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms\par

\pard\sb100\sa100\fs22 MICROSOFT SOFTWARE LICENSE TERMS\b0\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs22 updates,\par

\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs22 supplements,\par
\f1\fs20\'b7\tab\f0\fs22 Internet-based services, and\par
\f1\fs20\'b7\tab\f0\fs22 support services\par

\pard\sb100\sa100 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\b0\par
\b If you comply with these license terms, you have the rights below.\b0\par

\pard\fi-360\li720\sb100\sa100\tx720\b 1.\tab INSTALLATION AND USE RIGHTS.\b0\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\b\f0\fs22 Installation and Use.\b0  You may install and use any number of copies of the software on your devices to design, develop and test your programs for use with the software.\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\b\f0\fs22 Included Microsoft Programs.\b0  The software contains the Microsoft Visual C++ 2008 Express Edition components listed below. You may only use these components with the software. The Microsoft Visual C++ 2008 Express license terms located at \b %Program Files%\\Microsoft SQL Server Compact Edition\\v4.0\b0  apply to your use of them, except that the components listed below may be used for commercial hosting services when used in conjunction with the software.\par

\pard\fi-360\li2160\sb100\sa100\tx2160\f3\fs20\'a7\tab\f0\fs22 Microsoft_VC90_CRT_x86.msm\par

\pard\fi-360\li2160\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 policy_9_0_Microsoft_VC90_CRT_x86.msm\par
\f3\fs20\'a7\tab\f0\fs22 Microsoft_VC90_CRT_x86_x64.msm\par
\f3\fs20\'a7\tab\f0\fs22 policy_9_0_Microsoft_VC90_CRT_x86_x64.msm\par
\f3\fs20\'a7\tab\f0\fs22 CRT_X86_msvcr90.dll\par
\f3\fs20\'a7\tab\f0\fs22 CRT_X86_Microsoft.VC90.CRT.manifest\par
\f3\fs20\'a7\tab\f0\fs22 CRT_AMD64_msvcr90.dll\par
\f3\fs20\'a7\tab\f0\fs22 CRT_AMD64_Microsoft.VC90.CRT.manifest\par

\pard\fi-360\li720\sb100\sa100\tx720\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\b0\par

\pard\fi-360\li1440\sb100\sa100\b 1.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard\fi-360\li2160\sb100\sa100\b 1.\tab Right to Use and Distribute. The code and text files listed below are "Distributable Code."\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 TXT Files. You may copy and distribute the object code form of code listed in REDIST.TXT files.\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard\fi-360\li2160\sb100\sa100\b 2.\tab Distribution Requirements. For any Distributable Code you distribute, you must\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 add significant primary functionality to it in your programs;\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
\f3\fs20\'a7\tab\f0\fs22 distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
\f3\fs20\'a7\tab\f0\fs22 require distributors and external end users to agree to terms that protect it at least as much as this agreement;\par
\f3\fs20\'a7\tab\f0\fs22 display your valid copyright notice on your programs; and\par
\f3\fs20\'a7\tab\f0\fs22 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys' fees, related to the distribution or use of your programs.\par

\pard\fi-360\li2160\sb100\sa100\b 3.\tab Distribution Restrictions. You may not\b0\par

\pard\fi-360\li2880\sb100\sa100\tx2880\f3\fs20\'a7\tab\f0\fs22 alter any copyright, trademark or patent notice in the Distributable Code;\par

\pard\fi-360\li2880\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 use Microsoft's trademarks in your programs' names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
\f3\fs20\'a7\tab\f0\fs22 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f3\fs20\'a7\tab\f0\fs22 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f3\fs20\'a7\tab\f0\fs22 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that \par

\pard\fi-360\li3600\sb100\sa100\tx3600\f3\fs20\'a7\tab\f0\fs22 the code be disclosed or distributed in source code form; or\par

\pard\fi-360\li3600\sb100\sa100\f3\fs20\'a7\tab\f0\fs22 others have the right to modify it.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 work around any technical limitations in the software;\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f2\fs20 o\tab\f0\fs22 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f2\fs20 o\tab\f0\fs22 publish the software for others to copy;\par
\f2\fs20 o\tab\f0\fs22 rent, lease or lend the software; or\par
\f2\fs20 o\tab\f0\fs22 transfer the software or this agreement to any third party.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 4.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par

\pard\fi-360\li720\sb100\sa100\b 5.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par

\pard\fi-360\li720\b 6.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\cf1\ul\f0\fs22  <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{http://www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone .\par
\b 7.\tab SUPPORT SERVICES.\b0  Because this software is provided "as is," we may not provide support services for it.\par
\b 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 9.\tab APPLICABLE LAW.\b0\par

\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\b\f0\fs22 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par

\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\b\f0\fs22 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\fi-360\li720\sb100\sa100\tx720\b 10.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\fi-360\li720\sb100\sa100\b 11.\tab DISCLAIMER OF WARRANTY.\b0  THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
\b 12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\b0  YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\li720\sb100\sa100 This limitation applies to\par

\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs22 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par

\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs22 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\li720\sb100\sa100 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\sb100\sa100\b 'Microsoft\'ae SQL Server Compact\'ae 4.0 SP1 License Terms'\b0  applies to the following \b third-party components:\b0\par

\pard\s4\sb100\sa100\b\fs28 1. Microsoft\'ae SQL Server Compact\'ae 4.0 SP1\par

\pard\sb100\sa100\b0\i\fs22 Library by Microsoft\i0\par

\pard\cf1\ul <{\cf0\ulnone{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=30709"}}{\fldrslt{http://www.microsoft.com/en-us/download/details.aspx?id=30709\ul0\cf0}}}}\f0\fs22 >\cf0\ulnone  (Microsoft\'ae SQL Server\'ae Compact 4.0 SP1) \line x86: ENU\\SSCERuntime_x86-ENU.exe; \line x64: ENU\\SSCERuntime_x64-ENU.exe.msi\par
Microsoft\'ae SQL Server Compact\'ae 4.0 is a free, embedded database that software developers can use for building Windows desktop applications. SQL Server Compact 4.0 has a small footprint and supports private deployment of its binaries within the application folder.\par
[]: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: []: \par
}
 