{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\qj\b\f0\fs22\lang10 IPTViewr: Decodificador virtual para movistar+ versi\'f3n 1.5 \ldblquote Kruger 60\rdblquote  beta 1\par
\ul\fs20 Copyright (C) 2014-2019, GitHub/Codeplex user AlphaCentaury and its contributors\par
\ulnone\i\fs18 ESTE SOFTWARE \ul SE PROPORCIONA \ldblquote TAL CUAL\rdblquote\ulnone , SIN GARANT\'cdA DE NING\'daN TIPO\b0\i0 , expresa o impl\'edcita, incluyendo (pero no limit\'e1ndose a) las garant\'edas de comerciabilidad, idoneidad para un prop\'f3sito particular y no infracci\'f3n.\line En ning\'fan caso, los autores o titulares del Copyright ser\'e1n responsables de ninguna reclamaci\'f3n, da\'f1os o cualquier otra responsabilidad, ya sea en una acci\'f3n de contrato, agravio o cualquier otro motivo, con o sin relaci\'f3n con el software o el uso u otros aspectos del software.\par
El software, ya sea en forma de c\'f3digo binario o fuente, est\'e1 sujeto a los t\'e9rminos de la Licencia Rec\'edproca de Microsoft \ldblquote Microsoft Reciprocal License\rdblquote  (Ms-RL), excepto cuanto se indica en \ldblquote EXCEPCIONES\rdblquote . Todos los dem\'e1s derechos est\'e1n reservados por el/los autor(es) del software.\par
\b\i AVISO IMPORTANTE: El presente software NO EST\'c1 SOPORTADO NI RESPALDADO por Movistar ni por Telef\'f3nica. \ul NO DEBE LLAMARSE NUNCA al 1002 o al 1004\ulnone\b0\i0  si desaparecen canales de la lista o no pueden verse o cualquier otra anomal\'eda relaciona con el uso de este software.\line Telef\'f3nica de Espa\'f1a s\'f3lo proporciona ayuda y soporte t\'e9cnico para su decodificador f\'edsico y s\'f3lo para los servicios contratados.\par
Se proporcionan los logotipos de la totalidad de canales de movistar+ en el momento de escribir el software. Estos logotipos son propiedad de los diferentes canales y sus compa\'f1\'edas propietarias. Los logos se suministran de \ldblquote buena fe\rdblquote , para poder identificar adecuadamente los diferentes canales, sin \'e1nimo de infringir ning\'fan derecho de copyright.\par
Todas las marcas comerciales, marcas de servicio, nombres comerciales, nombres de productos y logotipos son propiedad de sus respectivos propietarios, incluyendo en algunos casos el Grupo Telef\'f3nica.\line Su uso en el contexto de este software no constituye un respaldo ni apoyo por parte de sus respectivos propietarios.\par
\ul\b\i\fs20 Microsoft Reciprocal License (Ms-RL)\ulnone\b0\i0\par
\fs18 This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par

\pard\nowidctlpar\sl276\slmult1\qj 1. Definitions\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
{\pntext\f1\'B7\tab}A "contribution" is the original software, or any additions or changes to the software.\par
{\pntext\f1\'B7\tab}A "contributor" is any person that distributes its contribution under this license.\par
{\pntext\f1\'B7\tab}"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl276\slmult1\qj 2. Grant of Rights\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
{\pntext\f1\'B7\tab}(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl276\slmult1\qj 3. Conditions and Limitations\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par
{\pntext\f1\'B7\tab}(B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
{\pntext\f1\'B7\tab}(C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
{\pntext\f1\'B7\tab}(D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
{\pntext\f1\'B7\tab}(E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\qj (F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\ul\b\i\fs20 EXCEPTIONS\ulnone\b0\i0\fs18\par
\ul\i "Microsoft Exception Message Box"\ulnone\i0\par

\pard\sa200 EULA is provided with the installation program.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj The exception message box is a programmatic interface that you can use in your applications for any tasks for which MessageBox may be used. The exception message box is a supported managed assembly designed to elegantly handle managed code exceptions. It provides significantly more control over the messaging experience and gives your users the options to save error message content for later reference and to get help on messages.\par

\pard {{\field{\*\fldinst{HYPERLINK http://www.microsoft.com/en-us/download/details.aspx?id=20101 }}{\fldrslt{http://www.microsoft.com/en-us/download/details.aspx?id=20101\ul0\cf0}}}}\f0\fs18  (Feature Pack for Microsoft SQL Server 2005 SP4)\par

\pard\sa200 x86: ENU\\x86\\SQLServer2005_EMB.msi; x64: ENU\\x64\\SQLServer2005_EMB.msi\par
\ul\i "Microsoft\'ae SQL Server Compact\'ae 4.0 SP1"\par
\ulnone\i0 EULA is provided with the installation program.\par
Microsoft\'ae SQL Server Compact\'ae 4.0 is a free, embedded database that software developers can use for building Windows desktop applications. SQL Server Compact 4.0 has a small footprint and supports private deployment of its binaries within the application folder.\par
{{\field{\*\fldinst{HYPERLINK http://www.microsoft.com/en-us/download/details.aspx?id=30709 }}{\fldrslt{http://www.microsoft.com/en-us/download/details.aspx?id=30709\ul0\cf0}}}}\f0\fs18  (Microsoft\'ae SQL Server\'ae Compact 4.0 SP1)\line x86: ENU\\SSCERuntime_x86-ENU.exe; x64: ENU\\SSCERuntime_x64-ENU.exe.msi\par
\ul\i "Task Scheduler Managed Wrapper 2.2.2"\par
\ulnone\i0 This software links to binary code from the Codeplex project "Task Scheduler Managed Wrapper" {{\field{\*\fldinst{HYPERLINK https://taskscheduler.codeplex.com/ }}{\fldrslt{https://taskscheduler.codeplex.com/\ul0\cf0}}}}\f0\fs18\par
"Task Scheduler Managed Wrapper" software is licensed under the MIT License (MIT). Complete license text is provided below. Copyright (c) 2003-2010 David Hall\par
\ul\i "FolderBrowserDialogEx class (from DotNetZip)"\par
\ulnone\i0 Contains code extracted from the DotNetZip Codeplex project ({{\field{\*\fldinst{HYPERLINK http://dotnetzip.codeplex.com/ }}{\fldrslt{http://dotnetzip.codeplex.com/\ul0\cf0}}}}\f0\fs18 ) and modified where needed. Original source code: {{\field{\*\fldinst{HYPERLINK http://dotnetzip.codeplex.com/SourceControl/changeset/view/29832#432677 }}{\fldrslt{http://dotnetzip.codeplex.com/SourceControl/changeset/view/29832#432677\ul0\cf0}}}}\f0\fs18\par
"DotNetZip" software is licensed under the Ms-PL license ({{\field{\*\fldinst{HYPERLINK http://dotnetzip.codeplex.com/license }}{\fldrslt{http://dotnetzip.codeplex.com/license\ul0\cf0}}}}\f0\fs18 )\par
\ul\i "JSON.Net 7.0 Release 1"\par
\ulnone\i0 This software links to binary code from the Codeplex project "JSON.Net"\line {{\field{\*\fldinst{HYPERLINK http://json.codeplex.com/ }}{\fldrslt{http://json.codeplex.com/\ul0\cf0}}}}\f0\fs18\par
"JSON.Net" software is licensed under the MIT License (MIT). Complete license text is provided below. Copyright (c) 2007 James Newton-King\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\ul\b\i\fs20 The MIT License (MIT)\ulnone\b0\i0\fs18\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\qj\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\i0\par
}
 