{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang10\b\f0\fs22 movistar+ DVB-IPTV decoder version 1.5 \ldblquote Kruger 60\rdblquote  Alpha 2\ul\fs18\par
NOTICE:\ulnone\b0  \b\i This software IS NOT SUPPORTED NOR ENDORSED by Movistar or Telef\'f3nica\b0\i0 . Telef\'f3nica de Espa\'f1a has no responsibility if there are channels that can not be seen on the PC, even if they are part of contracted services. \ul\b\i DO NOT EVER CALL 1002 nor 1004\ulnone\b0\i0  if channels disappear from the list or can not be seen or any other abnormality. Telef\'f3nica only provides help and support for their physical decoder and only for the contracted services.\par
This Software, either in binary or source code form, is licensed under the terms of the Microsoft Reciprocal License (Ms-RL) except when noted in "EXCEPTIONS". All other rights are reserved by the author(s) of the software.\par
\b\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\b0\i0  express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement.\line In no event shall the authors or the copyright holders be liable for any claim, damages or other liability, whether in action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.\par
The logos for most/all movistar+ channels broadcasting at the time of writing this software, are provided in this package. These logos are the property of the respective channels and businesses. Logos are provided in "good faith", in order to identify the different channels and no copyright infringment is intended.\par
All trademarks, service marks, trade names, product names and logos are the property of their respective owners, including in some instances Grupo Telef\'f3nica.\line Its use in the context of this product does not constitute endorsement nor support by their respective owners.\par
\ul\b\fs20 Copyright (C) 2014-2015, Codeplex user AlphaCentaury and its contributors.\ulnone\b0\fs18\par
\pard\nowidctlpar\sl276\slmult1\qj ********************\par
*** \b\i\fs20 Microsoft Reciprocal License (Ms-RL)\b0\i0\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\fs18 ********************\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\pard\nowidctlpar\sl276\slmult1\qj 1. Definitions\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
{\pntext\f1\'B7\tab}A "contribution" is the original software, or any additions or changes to the software.\par
{\pntext\f1\'B7\tab}A "contributor" is any person that distributes its contribution under this license.\par
{\pntext\f1\'B7\tab}"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl276\slmult1\qj 2. Grant of Rights\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
{\pntext\f1\'B7\tab}(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl276\slmult1\qj 3. Conditions and Limitations\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\qj (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.\par
{\pntext\f1\'B7\tab}(B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
{\pntext\f1\'B7\tab}(C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
{\pntext\f1\'B7\tab}(D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
{\pntext\f1\'B7\tab}(E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\qj (F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\sl276\slmult1\qj ********************\par
*** \b\i\fs20 EXCEPTIONS\b0\i0\fs18\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj ********************\par
\ul\i "Microsoft Exception Message Box"\ulnone\i0\par
\pard\sa200 EULA is provided with the installation program.\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj The exception message box is a programmatic interface that you can use in your applications for any tasks for which MessageBox may be used. The exception message box is a supported managed assembly designed to elegantly handle managed code exceptions. It provides significantly more control over the messaging experience and gives your users the options to save error message content for later reference and to get help on messages.\par
\pard{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=20101"}}{\fldrslt{\ul\cf1 http://www.microsoft.com/en-us/download/details.aspx?id=20101}}}\f0\fs18  (Feature Pack for Microsoft SQL Server 2005 SP4)\par
\pard\sa200 x86: ENU\\x86\\SQLServer2005_EMB.msi; x64: ENU\\x64\\SQLServer2005_EMB.msi\par
\ul\i "Microsoft\'ae SQL Server Compact\'ae 4.0 SP1"\par
\ulnone\i0 EULA is provided with the installation program.\par
Microsoft\'ae SQL Server Compact\'ae 4.0 is a free, embedded database that software developers can use for building Windows desktop applications. SQL Server Compact 4.0 has a small footprint and supports private deployment of its binaries within the application folder.\par
{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=30709"}}{\fldrslt{\ul\cf1 http://www.microsoft.com/en-us/download/details.aspx?id=30709}}}\f0\fs18  (Microsoft\'ae SQL Server\'ae Compact 4.0 SP1)\line x86: ENU\\SSCERuntime_x86-ENU.exe; x64: ENU\\SSCERuntime_x64-ENU.exe.msi\par
\ul\i "Task Scheduler Managed Wrapper"\par
\ulnone\i0 This software links to binary code from the Codeplex project "Task Scheduler Managed Wrapper" {\field{\*\fldinst{HYPERLINK "https://taskscheduler.codeplex.com/"}}{\fldrslt{\ul\cf1 https://taskscheduler.codeplex.com/}}}\f0\fs18\par
"Task Scheduler Managed Wrapper" software is licensed under the MIT License (MIT). Complete license text is provided below.\par
\ul\i "FolderBrowserDialogEx class (from DotNetZip)"\par
\ulnone\i0 Contains code extracted from the DotNetZip Codeplex project ({\field{\*\fldinst{HYPERLINK "http://dotnetzip.codeplex.com/"}}{\fldrslt{\ul\cf1 http://dotnetzip.codeplex.com/}}}\f0\fs18 ) and modified where needed. Original source code: {\field{\*\fldinst{HYPERLINK "http://dotnetzip.codeplex.com/SourceControl/changeset/view/29832#432677"}}{\fldrslt{\ul\cf1 http://dotnetzip.codeplex.com/SourceControl/changeset/view/29832#432677}}}\f0\fs18\par
"DotNetZip" software is licensed under the Ms-PL license ({\field{\*\fldinst{HYPERLINK "http://dotnetzip.codeplex.com/license"}}{\fldrslt{\ul\cf1 http://dotnetzip.codeplex.com/license}}}\f0\fs18 )\par
\pard\nowidctlpar\sl276\slmult1\qj --------------------\par
\b\i  The MIT License (MIT)\b0\i0\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj --------------------\par
Copyright (c) 2003-2010 David Hall\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
}
 