<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project.DvbIpTv.ChannelList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecorderLauncherDevelopment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\IpTvRecorderLauncher\bin\debug\IpTvRecorderLauncher.exe</Value>
    </Setting>
    <Setting Name="DevelopmentLocationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\bin\debug</Value>
    </Setting>
    <Setting Name="RecorderLauncher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\IpTvRecorderLauncher.exe</Value>
    </Setting>
    <Setting Name="ForceUiCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedServiceProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedService" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>