<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGUAGE">1033</String>
  <String Id="DowngradeErrorMessage">A new version of [ProductName] is already installed.</String>
  <String Id="NetFramework20">This application requires .NET Framework 2.0. Please install the .NET Framework then run this installer again.</String>
  <String Id="ProductName">movistar+ Decoder 1.0 “Wolf 424”</String>
  <String Id="PackageDescription">movistar+ DVB-IPTV Decoder 1.0 “Wolf 424”</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT">Launch First-time configuration wizard</String>
  <String Id="SourceFileLicenseAgreement">solution-license</String>
  <String Id="FileLicenseAgreement">License agreement</String>
  <String Id="DvbIpTvStartMenuFolder">DVB-IPTV</String>
  <String Id="ProgramStartMenuFolder">movistar+ v1.0 “Wolf 424”</String>
  <String Id="ToolsStartMenuFolder">Tools</String>
  <String Id="ChannelList.exe.lnk">movistar+ channels</String>
  <String Id="FirstTimeConfig.exe.lnk">First-time configuration wizard</String>
</WixLocalization>