<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014-2015, Codeplex user AlphaCentaury
All rights reserved, except those granted by the governing license of this software. See 'license.txt' file in the project root for complete license information.
-->
<WixLocalization Culture="es-ES" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANGUAGE">3082</String>
  <String Id="RedistLanguage">ESN</String>
  <String Id="DowngradeErrorMessage">Ya está instalada una nueva versión de [ProductName].</String>
  <String Id="NetFrameworkNotPresent">Esta aplicación requiere .NET Framework 3.5 SP1. Por favor, instale el .NET Framework y ejecute el instalador de nuevo. Puede encontrar ayuda al respecto en http://movistartv.codeplex.com/documentation. </String>
  <String Id="ProductName">Decodificador movistar+ 1.5 “Kruger 60” alpha 4</String>
  <String Id="PackageDescription">Decodificador virtual IPTV para movistar+ 1.5 “Kruger 60” alpha 4</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT">Ejecutar “Asistente de configuración inicial”</String>
  <String Id="SourceFileLicenseAgreement">solution-license_es</String>
  <String Id="FileLicenseAgreement">Acuerdo de licencia</String>
  <String Id="IpTvStartMenuFolder">IPTV</String>
  <String Id="ProgramStartMenuFolder">movistar+ v1.5 “Kruger 60”</String>
  <String Id="ChannelList.exe.lnk">Canales movistar+</String>
  <String Id="FirstTimeConfig.exe.lnk">Asistente de configuración inicial</String>
</WixLocalization>