<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>f3fc11c7-8850-4874-9cf3-8ba4de43959a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DVB-IPTV_MovistarTV_1-5_alpha-0</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>es-es;en-us;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
    <Cultures>es-es;en-us;</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="EPG.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Record.wxs" />
    <Compile Include="Tools.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChannelList\ChannelList.csproj">
      <Name>ChannelList</Name>
      <Project>{3fb48c93-85ec-4894-8fe7-e035ddc0618c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\DvbIpTypes\DvbIpTypes.csproj">
      <Name>DvbIpTypes</Name>
      <Project>{5b7c318b-372f-4265-8337-125e4a098532}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\DvbStpClient\DvbStpClient.csproj">
      <Name>DvbStpClient</Name>
      <Project>{8ad3c34b-a1d3-4385-a8a9-c429bd9a37d3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\FirstTimeConfig\FirstTimeConfig.csproj">
      <Name>FirstTimeConfig</Name>
      <Project>{6b23c0be-c1ce-457a-b701-55870e355560}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\InternalTools\ConsoleEPGLoader\ConsoleEPGLoader.csproj">
      <Name>ConsoleEPGLoader</Name>
      <Project>{3935c593-1e31-42ec-8c9f-23f8d548c112}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\IpTvRecorderLauncher\IpTvRecorderLauncher.csproj">
      <Name>IpTvRecorderLauncher</Name>
      <Project>{dda7264e-c003-4e3a-b657-27ee2543f101}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Logos\Logos.csproj">
      <Name>Logos</Name>
      <Project>{65dd367d-a89d-4f89-9231-2009ef0b31af}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Content</RefProjectOutputGroups>
      <RefTargetDir>LogosFolder</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Project.Common\Project.Common.csproj">
      <Name>Project.Common</Name>
      <Project>{8da15060-5a78-4f89-a9f1-7aa56b0d622c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services.EPG\Services.EPG.csproj">
      <Name>Services.EPG</Name>
      <Project>{ed5c1cf5-0975-4995-8933-9a7df39fd739}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services.Record.Serialization\Services.Record.Serialization.csproj">
      <Name>Services.Record.Serialization</Name>
      <Project>{074c14ed-c574-46d2-b9dc-c1b5f65d9a69}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services.Record\Services.Record.csproj">
      <Name>Services.Record</Name>
      <Project>{a4172cdd-c8fd-4c91-9aaf-54a948f26273}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Services.SqlServerCE\Services.SqlServerCE.csproj">
      <Name>Services.SqlServerCE</Name>
      <Project>{3a053f34-4edf-4071-b966-923255a0ae14}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.Config\UiServices.Config.csproj">
      <Name>UiServices.Config</Name>
      <Project>{a722de9d-ae51-479c-825f-a19f4c69bd75}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.Controls\UiServices.Controls.csproj">
      <Name>UiServices.Controls</Name>
      <Project>{745a4961-d7a0-4a2e-bb58-849ed0690271}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.Discovery\UiServices.Discovery.csproj">
      <Name>UiServices.Discovery</Name>
      <Project>{7e5e21b9-4bd6-4fb3-9055-9b09cc479c6c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.DvbStpClient\UiServices.DvbStpClient.csproj">
      <Name>UiServices.DvbStpClient</Name>
      <Project>{ba481e42-f570-4d2c-94d4-21c4cce27762}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.EPG\UiServices.EPG.csproj">
      <Name>UiServices.EPG</Name>
      <Project>{004c3829-fed4-4084-b23b-871193afa8c7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.Forms\UiServices.Forms.csproj">
      <Name>UiServices.Forms</Name>
      <Project>{90f750b3-64db-493f-96a6-e68de5ea60a1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\UiServices.Record\UiServices.Record.csproj">
      <Name>UiServices.Record</Name>
      <Project>{971b720e-2ae8-4ea4-b5ce-7a1af11c3743}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bannrbmp.bmp" />
    <Content Include="dlgbmp.bmp" />
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="strings.wxi" />
    <EmbeddedResource Include="texts_en-US.wxl" />
    <EmbeddedResource Include="texts_es-ES.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>